# TESTE 2: SEQUENCIA DE FIBONACCI
# Objetivo: Testar acesso ao HISTORICO (N RES)
# F(n) = F(n-1) + F(n-2)
# ---------------------------------------------

( 0 0 + )               # L1: Fib(0) = 0
( 1 0 + )               # L2: Fib(1) = 1

# A partir daqui, a logica eh sempre: (1 RES) + (2 RES)
# Ou seja: Resultado da linha anterior + Resultado da linha antes dela

( ( 1 N RES ) ( 2 N RES ) + )   # L3: 1 + 0 = 1
( ( 1 N RES ) ( 2 N RES ) + )   # L4: 1 + 1 = 2
( ( 1 N RES ) ( 2 N RES ) + )   # L5: 2 + 1 = 3
( ( 1 N RES ) ( 2 N RES ) + )   # L6: 3 + 2 = 5
( ( 1 N RES ) ( 2 N RES ) + )   # L7: 5 + 3 = 8
( ( 1 N RES ) ( 2 N RES ) + )   # L8: 8 + 5 = 13
( ( 1 N RES ) ( 2 N RES ) + )   # L9: 21
( ( 1 N RES ) ( 2 N RES ) + )   # L10: 34
( ( 1 N RES ) ( 2 N RES ) + )   # L11: 55
( ( 1 N RES ) ( 2 N RES ) + )   # L12: 89
( ( 1 N RES ) ( 2 N RES ) + )   # L13: 144
( ( 1 N RES ) ( 2 N RES ) + )   # L14: 233
( ( 1 N RES ) ( 2 N RES ) + )   # L15: 377

# Para cumprir o requisito de "Ter um Loop" do PDF,
# vamos fazer um loop bobo no final que usa o ultimo valor (377)
# e conta ate zero, so para provar que loops funcionam aqui tambem.

( 377 V MEM )
( LOOP ( (MEM) 0 > ) BODY ( ( (MEM) 100 - ) V MEM ) )