t0 = 4.0
t1 = 5.0
t2 = t0 + t1
HISTORY[0] = t2
t3 = 3.2
t4 = 1.1
t5 = t3 - t4
HISTORY[1] = t5
t6 = 2.0
t7 = 3.0
t8 = t6 * t7
HISTORY[2] = t8
t9 = 10.0
t10 = 3.0
t11 = t9 / t10
HISTORY[3] = t11
t12 = 10.0
t13 = 4.0
t14 = t12 | t13
HISTORY[4] = t14
t15 = 8.0
t16 = 3.0
t17 = t15 % t16
HISTORY[5] = t17
t18 = 2.0
t19 = 4.0
t20 = t18 ^ t19
HISTORY[6] = t20
t21 = 1.0
t22 = 2.0
t23 = t21 + t22
t24 = 3.0
t25 = 4.0
t26 = t24 * t25
t27 = t23 + t26
HISTORY[7] = t27
t28 = 5.5
t29 = 2.2
t30 = t28 | t29
t31 = 1.1
t32 = 0.1
t33 = t31 - t32
t34 = t30 * t33
HISTORY[8] = t34
t35 = 7.0
t36 = 3.0
t37 = t35 % t36
t38 = 4.0
t39 = 2.0
t40 = t38 ^ t39
t41 = t37 + t40
HISTORY[9] = t41
t42 = 9.0
t43 = 6.0
t44 = t42 - t43
t45 = 2.0
t46 = 3.0
t47 = t45 * t46
t48 = t44 / t47
HISTORY[10] = t48
